# KEYCLOAK
# =========================================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/school
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:9090/realms/school/protocol/openid-connect/certs

# ===============================
# Datasource (PostgreSQL)
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/school-db
spring.datasource.username=postgres
spring.datasource.password=2019@wan
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / Hibernate
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy


# ===============================
# Hibernate logging (optional)
# ===============================
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


# ===============================
# Flyway
# ===============================
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration
logging.level.org.flywaydb=DEBUG
spring.flyway.baseline-version=1

# Swagger UI path (optional; default is /swagger-ui.html)
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config

